{
  "author": "Pierre Curto"
, "name": "atok"
, "description": "Fast, easy and flexible tokenizer for Node Streams"
, "keywords": ["tokenizer","token","async","stream"]
, "version": "0.2.3"
, "homepage": "http://github.com/pierrec/node-atok"
, "repository": {
    "type": "git"
  , "url": "git://github.com/pierrec/node-atok.git"
  }
, "main": "./lib/tokenizer.js"
, "bugs": { "url" : "http://github.com/pierrec/node-atok/issues" }
, "licenses":
  [ {
      "type": "MIT"
    , "url": "http://github.com/pierrec/node-atok/raw/master/LICENSE"
    }
  ]
, "engines": {
    "node": ">= 0.6"
  }
, "dependencies": {
    "inherits": ">= 1.0"
  , "ev": ">= 0.0.3"
  }
, "devDependencies": {
    "mocha": ">= 0.10"
  , "bench": ">= 0.3"
  , "ekam": ">= 0.0.5"
  }
, "scripts": {
    "test": "mocha test/*-test.js"
  }
}